{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue6;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c97680\c0;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'d2\'d1\'d0\'de\'b8\'c4\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'b3\'a3\'c1\'bf \'b4\'ed\'b1\'f0\'d7\'d6\cf0 \
\cf2 \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'f4\'ce\'fc\'b5\'c6 \'b2\'bb\'b9\'bb\'ce\'bb\'d6\'c3\
\'ba\'f4\'ce\'fc\'b5\'c6\'d6\'bb\'c4\'dc1\'b8\'f6\
\'b4\'ce\'ca\'fd\'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6 9999\
\'d6\'d8\'d6\'c3\'b5\'d8\'b0\'e5ID \'b8\'c4\'ce\'aa \'c9\'e8\'d6\'c3\'b5\'d8\'b0\'e5\'b5\'d8\'b0\'e5\'d0\'f2\'ba\'c5\
\'d2\'fe\'b2\'d8\'cf\'ea\'cf\'b8\'ca\'fd\'be\'dd\'b0\'b4\'c5\'a5\
logo \'cb\'c4\'c8\'cb\'d1\'b5\'c1\'b7\'b8\'c4\'c1\'ac\'bd\'d3\
\'d1\'d5\'c9\'ab\'d1\'a1\'d4\'f1 \'b4\'f2\'b9\'b4\cf0 \
\cf2 \'d7\'d4\'b6\'a8\'d2\'e5\'bf\'ce\'b3\'cc\'ca\'d3\'c6\'b5\'a3\'a8logo\'a3\'a9\
\'bd\'a1\'c9\'ed\'b0\'e6\'b5\'d8\'b0\'e5\'ba\'cd\'bf\'ce\'b3\'cc\'b6\'d4\'d3\'a6\'b2\'bb\'c9\'cf\
\'ca\'d3\'c6\'b5\'b6\'d4\'b2\'bb\'c9\'cf\
\'c7\'d0\'bb\'bb\'c9\'c1\'cd\'cb\
4\'c8\'cb\'ce\'de\'c7\'e9\'c1\'ac\'b4\'f2\'c9\'c1\'cd\'cb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 4
\f0 \'c8\'cb\'ce\'de\'c7\'e9\'c1\'ac\'b4\'f2\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f290%\'b5\'d8\'b0\'e5\'bd\'e1\'ca\'f8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \'b2\'bb\'b4\'a6\'c0\'ed\cf2 \
\cf3 \'bf\'ce\'b3\'cc\'c3\'fb\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'d0\'c2\'d0\'e8\'c7\'f3 \'d4\'dd\'b2\'bb\'cc\'ed\'bc\'d3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 1.
\f0 \'bd\'f8\'b6\'c8\'cc\'f5
\f1 1-100
\f0 \'d0\'e8\'d2\'aa\'c7\'d0\'cd\'bc
\f1  
\f0 \
2.\'d7\'d4\'b6\'a8\'d2\'e5UI\'d3\'c5\'bb\'af\
3.\'cc\'ed\'bc\'d3\'d2\'f4\'c0\'d6\
4.\'cf\'ea\'cf\'b8\'ca\'fd\'be\'dd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}