//
//  PrefixHeader.pch
//  C4X1
//
//  Created by 冯宇 on 2018/9/17.
//  Copyright © 2018年 冯宇. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Realm.h>
#import <ReactiveObjC.h>
#import <AFNetworking.h>
#import <SDAutoLayout.h>
#import <SDWebImageManager.h>
#import <SDWebImageDownloader.h>
#import <UIImageView+WebCache.h>
#import <UIImage+GIF.h>
#import <SVProgressHUD.h>
#import <AvoidCrash.h>
#import <CocoaAsyncSocket/GCDAsyncSocket.h>

#import "Tool.h"
#import "SendData.h"
#import "NetworkStatusObserver.h"
#import "GameData.h"
#import "ModuleModel.h"
#import "GameModel.h"
#import "PlayerDataModel.h"
#import "Player.h"
#import "StepData.h"
#import "ProcessViewCell.h"
#import "ModuleDelegate.h"
#import "ModuleView.h"
#import "ModuleManager.h"
#import "ModuleStatus.h"
#import "SelectModeViewController.h"
#import "SelectGameViewController.h"

#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height

#define FULL_SCREEN_RECT CGRectMake(0, 0, [UIScreen mainScreen].bounds.size.width, [UIScreen mainScreen].bounds.size.height)

#define NEED_AD ([UIScreen mainScreen].bounds.size.width == 1024.0)

#define AD(value) (value * (NEED_AD ? (1024.0/1366.0): 1))

#define SelectColor [UIColor colorWithRed:167/255.0f green:132/255.0f blue:73/255.0f alpha:1]

#endif

